# javacpp-ffmpeg-examples

./: README.md  build_avio_reading.sh  manifest_avio_reading.mf  pom.xml
src/main/java/clone206/examples/javacpp_ffmpeg/: AVIOReading.java  FilteringAudio.java  TranscodeAAC.java  Transcoding.java
