<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clone206.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>3.4.1-1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                   <execution>
                        <id>avio_reading</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/avio_reading.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>clone206.examples.javacpp_ffmpeg.AVIOReading</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>clone206.examples:examples</artifact>
                                    <includes>
                                        <include>clone206/examples/javacpp_ffmpeg/ReadInput.class</include>
                                        <include>clone206/examples/javacpp_ffmpeg/AVIOReading.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transcode_aac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/transcode_aac.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>clone206.examples.javacpp_ffmpeg.TranscodeAAC</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>clone206.examples:examples</artifact>
                                    <includes>
                                        <include>clone206/examples/javacpp_ffmpeg/TranscodeAAC.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transcoding</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/transcoding.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>clone206.examples.javacpp_ffmpeg.Transcoding</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>clone206.examples:examples</artifact>
                                    <includes>
                                        <include>clone206/examples/javacpp_ffmpeg/Transcoding*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filtering_audio</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/filtering_audio.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>clone206.examples.javacpp_ffmpeg.FilteringAudio</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>clone206.examples:examples</artifact>
                                    <includes>
                                        <include>clone206/examples/javacpp_ffmpeg/FilteringAudio.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Targeting OS's -->
    <profiles>
        <profile>
          <id>linux</id>
          <activation>
            <os><name>linux</name></os>
            <property><name>!all_platforms</name></property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <configuration>
                          <artifactSet>
                            <excludes>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:android-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:macosx-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:windows-*</exclude>
                            </excludes>
                          </artifactSet>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
          <id>macosx</id>
          <activation>
            <os><name>mac os x</name></os>
            <property><name>!all_platforms</name></property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <configuration>
                          <artifactSet>
                            <excludes>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:android-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:linux-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:windows-*</exclude>
                            </excludes>
                          </artifactSet>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
          <id>windows</id>
          <activation>
            <os><family>windows</family></os>
            <property><name>!all_platforms</name></property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <configuration>
                          <artifactSet>
                            <excludes>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:android-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:macosx-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:linux-*</exclude>
                            </excludes>
                          </artifactSet>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
          <id>android</id>
          <activation>
            <os><name>android</name></os>
            <property><name>!all_platforms</name></property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-shade-plugin</artifactId>
                      <configuration>
                          <artifactSet>
                            <excludes>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:macosx-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:linux-*</exclude>
                                <exclude>org.bytedeco.javacpp-presets:ffmpeg:windows-*</exclude>
                            </excludes>
                          </artifactSet>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
        </profile>
    </profiles>
</project>
